[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2018-02-26T10:36:19
SavedSettings\1\name=Mon Feb 26 10:36:19 2018
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=70
SavedSettings\1\settings\1\currentModeHeight=1080
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\xbcK)
SavedSettings\1\settings\1\currentModeWidth=1920
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=01d1c7239c583eb6cbe5d4661c85f62a
SavedSettings\1\settings\1\name=eDP-1
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=true
SavedSettings\1\settings\2\currentMode=149
SavedSettings\1\settings\2\currentModeHeight=1080
SavedSettings\1\settings\2\currentModeRate=@Variant(\0\0\0\x87\x42p\0\0)
SavedSettings\1\settings\2\currentModeWidth=1920
SavedSettings\1\settings\2\enabled=true
SavedSettings\1\settings\2\hash=2faf9a795e8077ca530a1df3dba3a13e
SavedSettings\1\settings\2\name=DP-1
SavedSettings\1\settings\2\primary=false
SavedSettings\1\settings\2\rotation=1
SavedSettings\1\settings\2\xPos=1920
SavedSettings\1\settings\2\yPos=0
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=HDMI-1
SavedSettings\1\settings\size=3
SavedSettings\2\date=2018-02-26T10:36:32
SavedSettings\2\name=Mon Feb 26 10:36:32 2018
SavedSettings\2\settings\1\connected=true
SavedSettings\2\settings\1\currentMode=70
SavedSettings\2\settings\1\currentModeHeight=1080
SavedSettings\2\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\xbcK)
SavedSettings\2\settings\1\currentModeWidth=1920
SavedSettings\2\settings\1\enabled=true
SavedSettings\2\settings\1\hash=01d1c7239c583eb6cbe5d4661c85f62a
SavedSettings\2\settings\1\name=eDP-1
SavedSettings\2\settings\1\primary=true
SavedSettings\2\settings\1\rotation=1
SavedSettings\2\settings\1\xPos=0
SavedSettings\2\settings\1\yPos=0
SavedSettings\2\settings\2\connected=true
SavedSettings\2\settings\2\currentMode=149
SavedSettings\2\settings\2\currentModeHeight=1080
SavedSettings\2\settings\2\currentModeRate=@Variant(\0\0\0\x87\x42p\0\0)
SavedSettings\2\settings\2\currentModeWidth=1920
SavedSettings\2\settings\2\enabled=true
SavedSettings\2\settings\2\hash=2faf9a795e8077ca530a1df3dba3a13e
SavedSettings\2\settings\2\name=DP-1
SavedSettings\2\settings\2\primary=false
SavedSettings\2\settings\2\rotation=1
SavedSettings\2\settings\2\xPos=1920
SavedSettings\2\settings\2\yPos=0
SavedSettings\2\settings\3\connected=false
SavedSettings\2\settings\3\hash=
SavedSettings\2\settings\3\name=HDMI-1
SavedSettings\2\settings\size=3
SavedSettings\size=2

[currentConfig]
settings\1\connected=true
settings\1\currentMode=70
settings\1\currentModeHeight=1080
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\xbcK)
settings\1\currentModeWidth=1920
settings\1\enabled=true
settings\1\hash=01d1c7239c583eb6cbe5d4661c85f62a
settings\1\name=eDP-1
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\2\connected=true
settings\2\currentMode=149
settings\2\currentModeHeight=1080
settings\2\currentModeRate=@Variant(\0\0\0\x87\x42p\0\0)
settings\2\currentModeWidth=1920
settings\2\enabled=true
settings\2\hash=2faf9a795e8077ca530a1df3dba3a13e
settings\2\name=DP-1
settings\2\primary=false
settings\2\rotation=1
settings\2\xPos=1920
settings\2\yPos=0
settings\3\connected=false
settings\3\hash=
settings\3\name=HDMI-1
settings\size=3
